@width: 1920px;
@color-txt: #ffffff;
@color-txt-dark: #363636;
@color-txt-grey: #555555;
@color-txt-brown: #8c8c8c;
@color-bg-light: #fbfaf8;
@color-active: #c7b299;
@color-btn: #998675;
@color-btn-shadow: #736357;        
@color-btn-circle: #d3c1ad;

@width-content: 1170px;

@font-face {
    font-family: 'montserrat';
    font-style: normal;
    font-weight: 400;
    src: local('montserrat'),
    url('../fonts/montserrat/montserrat-regular.woff2') format('woff2'),
    url('../fonts/montserrat/montserrat-regular.woff') format('woff'),
    url('../fonts/montserrat/montserrat-regular.ttf') format('ttf'),
    url('/fonts/awesome.eot') format('eot');
}

@font-face {
    font-family: 'montserrat';
    font-style: normal;
    font-weight: 300;
    src: local('montserrat'),
    url('../fonts/montserrat/montserrat-light.woff2') format('woff2'),
    url('../fonts/montserrat/montserrat-light.woff') format('woff'),
    url('../fonts/montserrat/montserrat-light.ttf') format('ttf'),
    url('/fonts/awesome.eot') format('eot');
}

@font-face {
    font-family: 'montserrat';
    font-style: normal;
    font-weight: 200;
    src: local('montserrat'),
    url('../fonts/montserrat/montserrat-extralight.woff2') format('woff2'),
    url('../fonts/montserrat/montserrat-extralight.woff') format('woff'),
    url('../fonts/montserrat/montserrat-extralight.ttf') format('ttf'),
    url('/fonts/awesome.eot') format('eot');
}

@font-face {
    font-family: 'raleway';
    font-style: normal;
    font-weight: 400;
    src: local('raleway'),
    url('../fonts/raleway/raleway-regular.woff2') format('woff2'),
    url('../fonts/raleway/raleway-regular.woff') format('woff'),
    url('../fonts/raleway/raleway-regular.ttf') format('ttf'),
    url('/fonts/awesome.eot') format('eot');
}

@font-face {
    font-family: 'raleway';
    font-style: normal;
    font-weight: 500;
    src: local('raleway'),
    url('../fonts/raleway/raleway-medium.woff2') format('woff2'),
    url('../fonts/raleway/raleway-medium.woff') format('woff'),
    url('../fonts/raleway/raleway-medium.ttf') format('ttf'),
    url('/fonts/awesome.eot') format('eot');
}

@font-face {
    font-family: 'raleway';
    font-style: normal;
    font-weight: 600;
    src: local('raleway'),
    url('../fonts/raleway/raleway-semibold.woff2') format('woff2'),
    url('../fonts/raleway/raleway-semibold.woff') format('woff'),
    url('../fonts/raleway/raleway-semibold.ttf') format('ttf'),    
}

@font-face {
    font-family: 'raleway';
    font-style: normal;
    font-weight: 800;
    src: local('raleway'),
    url('../fonts/raleway/raleway-extrabold.woff2') format('woff2'),
    url('../fonts/raleway/raleway-extrabold.woff') format('woff'),
    url('../fonts/raleway/raleway-extrabold.ttf') format('ttf'),    
}

body {    
    max-width: @width;
    margin: 0 auto;
    font-family: montserrat;    
}

header,
main,
footer {
    width: 100%;    
}

h1 {
    margin: 0;
    font-family: raleway;
    font-size: 52px;
    font-weight: 800;
    margin-bottom: 20px;
}

h2 {
    margin: 0;
    margin-bottom: 24px;
    font-family: raleway;
    font-weight: 600;
    font-size: 30px;
}

h3 {
    margin: 0;
    font-family: raleway;    
    font-weight: 400;
}

span {
    font-family: raleway;
}

p {
    margin: 0;
    font-family: montserrat;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

a {
    text-decoration: none;
}
.container() {
    max-width: @width-content; 
    margin: 0 auto;
    color: @color-txt;
}

header {
    position: relative;
    background-color: @color-btn-shadow;
    background-image: url('../img/header-photo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    min-height: 1024px;
}

header:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(17, 17, 17, 0.7);
    z-index: 1;      
    
}

.header {    
    &-menu {
        position: relative;
        padding-top: 40px;
        z-index: 2;
        display: flex;
        width: 100%; 
        justify-content: space-between;
        align-items: center;
        .container();
    }
    &-content {
        position: relative;
        margin-top: 308px;
        z-index: 2;
        width: 100%;
        height: 580px;        
        display: flex;         
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        align-content: space-between;       
        color: @color-txt;      
    }
}

.logo() {    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 181px;
    text-decoration: none;    
    color: @color-txt;
    &-img {
        fill: currentColor;
    }   
    &-txt {
        text-align: right;
        font-family: raleway;
        font-size: 34px;
        font-weight: 400;    
        letter-spacing: -1.36px;
    }
    &:hover {
        color: @color-btn;
    }    
    &:active {
        color: @color-active;
    }    
}

.logo {
    .logo();
}

.mobile-menu-checkbox,
.mobile-menu-btn {
    display: none;
}
input[type="checkbox"]:checked ~ .menu {
    visibility: visible;
}

.menu {
    display: flex;
    justify-content: flex-end;  
    &-item {
        padding: 10px 15px;
        box-sizing: border-box;
        color: @color-txt;
        font-size: 14px;
        font-weight: 300;        
        &:hover{
            color: @color-btn;
        }
        &:active{
            color: @color-active;
        }
    }    
}

.basket, 
.search {
    display: block;
    float: left;
    padding: 3px 15px;
    fill: @color-txt;
    &:hover {
        fill: @color-btn;
    }
    &:active {
        fill: @color-active;
    }
}

.basket {
    margin-left: 30px;
}

.mobile-menu-checkbox,
.mobile-menu-btn  {
  display: none;
}

input[type="checkbox"]:checked ~ .menu {
  visibility: visible;
  position: relative;
}


.slogan {
    display: block;
    margin: auto;
    width: 80%;    
    max-width: 590px;
    text-align: center; 
    &-title{
        margin-bottom: 14px;
        font-size: 36px;
        font-weight: 500;
    }
    &-txt{
        margin-bottom: 50px;
    }   
} 

.carousel {
    display: block;
    width: 10%;
    text-align: center;
    fill: @color-txt;
    opacity: .5;
        &:hover {
            fill: @color-btn-circle;
        }
        &:active {
            fill: @color-btn;
        }    
}

.pagination {      
    width: 100%;
    display: flex;
    justify-content: center;        
    &-item {
        display: block; 
        width: 10px;
        height: 10px;
        margin: 5px;
        border-radius: 50%;        
        border: 2px solid transparent;
        background-color: @color-txt;
        opacity: 0.5;
        &-active,
        &:hover{            
            border: 2px solid @color-btn-circle;            
            background-color: transparent;
            transform: scale(1.25);  
        }
        &:active{
            transform: scale(1.25);
            border: 2px solid @color-btn-circle;        
        } 
    }
}
 
.btn {
    display: block;    
    width: 170px;
    height: 50px;
    line-height: 50px;
    box-shadow: inset 0 -3px 0 @color-btn-shadow;
    border-radius: 3px;
    border: none;
    color: @color-txt;
    background-color: @color-btn;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    &-header {
        margin: 0 auto;
    }
    &:hover {
        color: @color-txt-dark;
        background-color: @color-active;        
    }   
    &:active {
        color: @color-btn-shadow;
        background-color: @color-active;
    }
    &:focus {
        outline-color: @color-btn-circle;
    } 
}

.about {
    &-tabs{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 373px;
        .container();
        &-item {
            display: block;
            max-width: 267px;
            min-height: 215px;
            color: @color-txt-grey;
            text-align: center;
            &::after {
                content: "";
                display: block;
                margin: 0 auto;
                width: 70px;
                height: 3px;
                background-color: #f1eee9;
            }
            &-img {
                display: block;
                margin: 0 auto 30px auto;
                fill: @color-txt-grey;
            }
            &-title {
                margin-bottom: 20px;                                
                font-size: 22px;                                
            }
            &-txt {
                margin-bottom: 30px;
                color: @color-txt-brown;                
                font-size: 14px;                
            }
            &:hover &-title {
                color: @color-active;
            }
            &:hover &-img {
                fill: @color-active;
            }
            &:hover:after {
                background-color: @color-active;
            }
        }
    }
    &-screen {
        display: flex;
        flex-direction: column;
        align-items: center;        
        min-height: 700px;
        padding-top: 83px;        
        background-color: @color-bg-light;
        background-image: url(../img/browser-center.png),
                          url(../img/browser-left.png),
                          url(../img/browser-right.png);
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: auto, auto, auto;
        background-position: left 50% bottom, left 20% bottom, left 80% bottom;
        &-title {
            color: @color-txt-grey;
            text-align: center;            
        }
        &-txt {
            max-width: 757px;
            color: @color-txt-brown;
            font-size: 16px;
            text-align: center;
        }
    }
}

 aside {
    display: block;
    min-height: 150px;
    background-color: #f4f5f8;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
 }

.advise {
    display: flex;
    justify-content: space-between;    
    padding: 48px 0;
    box-sizing: border-box;
    .container();
    &-title {
        color: @color-txt;
        font-size: 28px;        
        span {
            color: @color-active;
        }
    }
    &-txt {
        color: #615855;
        font-size: 18px;
    }
}

.project {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;        
    min-height: 700px;
    padding: 80px 0;
    box-sizing: border-box;
    .container();    
    &-title {
        color: @color-txt-grey;        
    }
    &-txt {
        max-width: 757px;
        color: @color-txt-brown;
        font-size: 16px;
        text-align: center;
    }
    &-menu {
        margin: 40px 0;
        &-link {
            height: 32px;
            padding: 10px 20px;            
            border-radius: 3px;          

            border: 1px solid #ebebeb;
            color: @color-txt-brown;
            background-color: transparent;
            font-family: montserrat;
            font-size: 14px;
            font-weight: 300;
            &:hover {
                border: 1px solid transparent;
                color: @color-txt;
                background-color: #998675;
            }
            &:active {
                border: 1px solid transparent;
                color: @color-txt;
                background-color: @color-active;
            }
            &:focus {
                outline-color: @color-btn-circle;
            }            
        }
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;       
    }
}

.preview {    
    @width-prev: 370px;
    display: block;
    position: relative;    
    max-width: @width-prev;
    min-height: 337px;
    margin-right: 30px;
    margin-bottom: 30px;    
    &:nth-child(3n) {
        margin-right: 0;
    }
    &-img {
        display: block;
        width: 100%;
    }
    &-txt {
        position: relative;
        display: block;
        max-width: @width-prev;
        height: 100px;
        padding: 30px;
        box-sizing: border-box;
        background-color: @color-bg-light;
        &:before {
            content: "";
            border: 10px solid transparent;	
            border-bottom: 10px solid @color-bg-light;
            position: absolute;
            top: -20px;
            left: 19px;
        }
    }
    &-title {
        color: @color-active;
        font-family: raleway;
        font-size: 20px;
        font-weight: 500;
    }
    &-category {
        color: #d1d1d1;
        font-family: montserrat;
        font-size: 14px;
        font-weight: 300;
        line-height: 30px;
    }
    &-btn-link,
    &-btn-search {
        width: 20px;
        height: 20px;
        display: none;
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border: none;
        background-color: transparent;
        fill: @color-active;
        position: absolute;
        top: 32%;
        }

    &-btn-link {
        left: 40%;
    }
    &-btn-search {
        right: 40%;
    }
    &:hover &-btn-link,
    &:hover &-btn-search {
        display: block;
    }     
    &:hover &-btn-link:hover,
    &:hover &-btn-search:hover {
        fill: @color-txt;
    }
    &:hover &-btn-link:active,
    &:hover &-btn-search:active{
        fill: @color-btn-circle;
    }
    &:hover &-btn-link:focus,
    &:hover &-btn-search:focus{
        outline-color: transparent;
    }    
    &:hover &-img {
        filter: brightness(30%);
    }    
    &:hover &-txt {
        background-color: #362f2d;
    }    
    &:hover &-txt:before {
        border-bottom: 10px solid #362f2d;
    }
    &:hover &-title{
        color: @color-txt;
    }
    &:hover &-category {
        color: @color-active;
    }
}
.presentation {
    position: relative;   
    &-video {        
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;        
    }
    &-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        color: @color-txt;
        width: 100%;
        height: 100%;
        padding: 40px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;                 
        &-title {
            max-width: 552px;
            text-align: center;
        }
        &-txt {
            margin-bottom: 40px;
            max-width: 552px;
            line-height: 28px;
            text-align: center;
        }

        &-time {
            color: @color-active;            
            font-size: 14px;
            font-weight: 400;            
        }
    }
    #pause-play {
        width: 100px;
        height: 100px;        
        padding: 15px;
        margin-bottom: 40px;
        border: none;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.4);        
        cursor: pointer;
        &:focus {
            outline-color: transparent;
        }            
    }
    &-play{
        fill: @color-active;
    }
    &-play:hover {
        fill: @color-txt;
    }
    &-play:active {
        fill: @color-btn-circle;
    } 
}

.mobile {    
    padding-top: 80px;
    box-sizing: border-box;
    background-color: @color-bg-light;
    display: flex;
    justify-content: center;
    &-img {
        display: block;
        flex-direction: column;   
        justify-content: flex-end;
    }
    &-content {
        max-width: 660px;
        padding-bottom: 80px;
        color: @color-txt-brown;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &-title {            
            margin-bottom: 40px;
        }
        &-txt {
            line-height: 28px;                 
            margin-bottom: 40px;
        }        
        details {
            margin-left: 50px;
            user-select: none;
            & p {
                font-size: .8rem;
                margin-left: 52px;
            }            
        }        
        details[open] summary svg {
            transform: rotate(90deg);            
        }
        summary { 
            line-height: 32px;            
            cursor: pointer;
        }
        svg {
            margin-right: 20px;
            vertical-align: middle;            
            float: left;            
            fill: @color-active;
            transition: all 0.3s;
        }
        summary::-webkit-details-marker {
            display: none;
        }
        :focus {
            outline: none;
        }
    }
}

.progress {
    min-height: 300px;
    padding: 60px 0;
    box-sizing: border-box;    
    background-color: #211b19;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    display: flex;
    justify-content: center;
    &-item {        
        min-width: 140px;
        margin: 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        &-icon {
            fill: @color-active;
            margin-bottom: 30px;                      
        }
        &-count {
            color: @color-txt;
            font-family: montserrat;
            font-size: 48px;
            font-weight: 200;
            margin-bottom: 20px;            
        }
        &-title {
            color: @color-active;
            font-family: montserrat;
            font-size: 14px;
            font-weight: 300;            
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        &::after {
            content: "";
            display: block;
            margin: 0 auto;
            width: 30px;
            height: 2px;
            background-color: #f1eee9;
        }
    }
}

.posts {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;        
    min-height: 750px;
    padding: 80px 0;
    box-sizing: border-box;
    .container();    
    &-title {
        color: @color-txt-grey;        
    }
    &-txt {
        max-width: 757px;
        color: @color-txt-brown;
        font-size: 16px;
        text-align: center;
        margin-bottom: 40px;
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &-buttons {
        width: 100%;
        display: flex;
        justify-content: center;
        &-arrow {
            width: 22px;
            margin: 4px;
            fill: #d1d1d1;
            &:hover {
                fill: @color-active;
            }
            &:active {
                fill: @color-btn;
            }
        }
    }
}

.post {    
    @width-prev: 370px;
    position: relative;
    display: block;
    border: 1px solid #f8f8f8;
    box-sizing: border-box;
    max-width: @width-prev;
    min-height: 337px;
    margin-right: 30px;
    margin-bottom: 30px;    
    &:nth-child(3n) {
        margin-right: 0;
    }
    &-img {        
        display: block;
        width: 100%;
        height: 237px;
        background-color: @color-bg-light;
    }    
    &-pagination {
        position: absolute;        
        top: 210px;
        left: 0;
        z-index: 1;
        transform: scale(.75);
    }
    &-content {
        position: relative;
        display: block;
        max-width: @width-prev;
        min-height: 175px;
        padding: 30px;
        box-sizing: border-box;
        background-color: @color-txt;
    }
    &-title {
        display: block;
        color: @color-txt-grey;
        font-family: raleway;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    &-txt {        
        color: @color-txt-brown;        
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 27px;        
    }
    &-link {
        .read-more(@color-active, @color-btn)
    }
    &:hover &-img {
        filter: brightness(40%);
    }    
    &:hover &-content {
        background-color: #362f2d;
    }
    &:hover &-title{
        color: @color-active;
    }
    &:hover &-txt {
        color: @color-txt;
    }
    &:hover .calendar-day {
        background-color: @color-active;
    }
    &:hover .calendar-month {
        background-color: #a48d72;
    }    
}

.calendar {
    position: absolute;
    top: 20px;
    left: 20px;
    display: block;
    width: 50px;
    height: 60px;
    color: @color-txt;    
    &-day {
        display: block;
        width: 100%;
        height: 35px;
        border-radius: 3px 3px 0 0;            
        background-color: @color-txt-dark; 
        font-family: montserrat;
        font-size: 24px;
        font-weight: 300;
        line-height: 35px; 
        text-align: center;            
    }
    &-month {
        display: block;
        width: 100%;
        height: 25px;           
        border-radius: 0 0 3px 3px;
        background-color: #252525;
        font-family: roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 25px;            
        text-align: center;            
    }
}

.read-more(@clr: #ffffff, @clr-active: #c7b299) {   
    position: relative;
    color: @clr;
    font-family: montserrat;
    font-size: 14px;
    font-weight: 300;    
    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: -25px;
        border: 6px solid transparent; 
        border-left: 6px solid @clr;
    }
    &:hover {
        color: @clr-active;
    }
    &:hover:after {
        border: 6px solid transparent; 
        border-left: 6px solid @clr-active;        
    }
    &:active {         
        color: brightness(20%);        
    }
}

.partners {
    width: 100%;
    min-height: 489px;
    position: relative;
    padding: 40px;
    box-sizing: border-box;
    background-color: #191919;
    background-image: url(../img/backgr-logo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(17, 17, 17, 0.7);
        z-index: 1;
    }
    &-item {
        margin: 0 45px;
        z-index: 2;
        :hover {
            filter: brightness(30%);
        }
    }
}

.footer {
    width: 100%;
    min-height: 508px;
    background-color: #191919;
    padding: 80px 0;
    box-sizing: border-box;        
    display: flex;
    justify-content: center;
    align-items: flex-start;
    &:last-child {
        margin-right: 0;
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;       
        max-width: 270px;
        margin-right: 40px;
        box-sizing: border-box;
        &-title {
            margin-top: 28px;
            width: 100%;
            color: @color-txt;            
        }        
        &-link {                       
            .read-more(@color-txt,@color-active);
            margin-top: 30px;
        }             
    }
    &-logo {
        .logo();
        margin-bottom: 30px;
    }
    &-txt {
        color: @color-txt-grey;
        font-size: 14px;
        &-link {
            color: #00bff3;
        }            
    }
    &-date {
        color: @color-txt-dark;
        font-size: 12px;
        line-height: 20px;
    }
    &-post, &-twitt {        
        &:after {
            content: '';
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 1px;
            background-color: #252525;
            margin: 20px 0;
        }
        &:last-child:after {
            display: none;
        }
    }
    &-post:hover &-txt,
    &-twitt:hover &-txt {
        color: @color-active;
    }
    &-post:hover &-date,
    &-twitt:hover &-date {
        color: @color-txt;
    }
}

.dribble {
    display: flex;    
    flex-wrap: wrap;
    max-width: 270px;        
    box-sizing: border-box;
    &-link {
        display: block;
        margin: 0 10px 10px 0;         
        &:nth-child(2n+1) {
            margin-right: 0px;
        }
        &:hover > img {
            filter: brightness(30%);
        }
    }
}

.copyright {
    width: 100%;
    padding: 40px 20px;
    box-sizing: border-box;
    min-height: 100px;    
    background-color: #111111;
    &-content {
        .container();        
        display: flex;
        justify-content: space-between;              
    }
    &-txt {
        margin-right: 20px;
        float: left;
        position: relative;
        color: @color-txt-grey;
        font-family: montserrat;
        font-size: 13px;
        font-weight: 300;
        line-height: 20px;
        &:last-child {
            margin-right: 0;
        }
        &:after {
            content: "|";
            display: block;
            position: absolute;
            top: 0;
            right: -12px;
        }
        &:last-child:after {
            display: none;
        }
    }
    &-link {
        color: #959595;
        &:hover {
            color: @color-active;
        }
    }    
}

@media (max-width: 480px) { 
    @width-content: 460px;

    header {
        min-height: 90px;        
    }
    .header-menu {
        width: 100%;
        flex-wrap: wrap;        
        padding: 20px 10px;
        box-sizing: border-box;   
    }
    .mobile-menu-btn {
        display: block;
        width: 30px;
        height: 30px;
    }
    .mobile-menu-icon {        
        fill: @color-txt;
        padding: 6px;
    }    

    .menu {
        visibility: hidden;
        padding-left: 0;
        margin: 0 auto;
        position: fixed;        
        width: 100%;        
        flex-direction: column;
        order: 4;
        text-align: center; 
        justify-content: center;        
    }   
    .menu-item {       
        margin-top: 2px;        
    } 

    .header-content {
        display: none;
    }
    .about-tabs {
        width: 100%;
        display: flex;
        justify-content: center;               
        flex-wrap: wrap ;
    }
    .about-tabs-item {
        margin: 20px 0;
    }
    .about-screen {
        display: none;
    }
    .advise {
        padding: 40px;
        flex-wrap: wrap;
        justify-content: center;
        &-title, &-txt  {
            text-align: center;
            padding-bottom: 20px;            
        }        
    }
    .project {
        padding: 40px 20px;
        &-menu {
            display: none;
        }
        &-txt {
            margin-bottom: 20px;
        }
    }
    .preview {
        margin-right: 0;
    }
    .presentation {
        height: 100%;
        &-video {
            width: 100%;
        }
        & #pause-play {
            margin-bottom: 10px;
            transform: scale(.7);
        }
        &-content {
            padding: 40px 20px;
            &-title {
                font-size: 1.5em;                
                margin-bottom: 20px;
            }
            &-txt {
                margin-bottom: 10px;
                line-height: 20px;                
            }
        }
    }
    .mobile {
        padding: 40px 30px 0 30px;
        flex-direction: column;
        justify-content: center;
        &-img {
            order: 3;
            width: 50%;
            height: 50%;
        }
        &-content {
            padding-bottom: 20px;
            & summary {
                line-height: 28px;
                font-size: .8em;                
            }
            & details {
                margin-left: 0;
            }
        }
    }
    .progress {
        flex-wrap: wrap;
        padding: 20px 0;
        &-item {
            margin: 10px;
            min-width: 100px;
            &-icon {
                margin-bottom: 10px;
            }
            &-count {
                font-size: 2rem;
                margin-bottom: 10px;
            }
            &-title {
                font-size: .7rem;
                margin-bottom: 20px;
            }
        }
    }
    .posts {
        padding: 40px 20px;
        &-buttons {
        display: none;
        }
    }

    .post {
        margin-right: 0;
    }

    .partners {
        padding: 40px 20px;
        min-height: 100%;
        background-size: 100% 100%;        
        &-item {
            margin: 0 15px;                       
            & img {
                width: 100%;
                height: 100%; 
            }
        }
    }
    .footer {
        flex-wrap: wrap;
        padding: 40px 20px;        
        &-item {
            margin: 0;
        }
    }
    .copyright {
        padding: 20px 20px;
        box-sizing: border-box;
    }
    .copyright-content {
        width: 100%;
        min-height: 50px;       
        flex-direction: column;        
        align-items: center;
    }
    .copyright-support-links,
    .copyright-author-links {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
}